<component name="libraryTable">
  <library name="LB_Aufgabe_Buchhaltung">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/4-Aufgabenstellungen/Miniprojekt-Beispiele/LB_Aufgabe_Buchhaltung.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>